{
  "name": "google-drive-upload-api",
  "version": "1.0.0",
  "description": "A REST API for uploading files to Google Drive",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KindCoder-no/google-drive-upload.git"
  },
  "keywords": [
    "Google Drive",
    "Upload",
    "API",
    "Vercel"
  ],
  "author": "Emre Sanden (KindCoder-no)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KindCoder-no/google-drive-upload/issues"
  },
  "homepage": "https://github.com/KindCoder-no/google-drive-upload#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "googleapis": "^171.1.0",
    "multer": "^2.0.2"
  }
}
